
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.password = manager
spring.datasource.username = KD3_69872

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages

# debug=true
